# serilog-sinks-app-center

./: .csharpierrc.yaml  Fedandburk.Serilog.Sinks.AppCenter.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
Fedandburk.Serilog.Sinks.AppCenter/: AppCenterLoggerConfigurationExtensions.cs  AppCenterSink.cs  Fedandburk.Serilog.Sinks.AppCenter.csproj
