<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Fedandburk.Serilog.Sinks.AppCenter</PackageId>
        <PackageVersion>1.0.40</PackageVersion>
        <Title>App Center sink for Serilog</Title>
        <Description>Serilog sink that uses AppCenter.Analytics and AppCenter.Crashes to log events.</Description>
        <Copyright>FEDANDBURK</Copyright>
        <Authors>Prin53, FEDANDBURK</Authors>
        <Owners>Prin53, FEDANDBURK</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, serilog, sink, appcenter</PackageTags>
        <PackageIconUrl>https://static.fedandburk.com/logo.svg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/fedandburk/serilog-sinks-app-center</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>Updated App Center and Serilog packages.</PackageReleaseNotes>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/fedandburk/serilog-sinks-app-center</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
      <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.4" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

</Project>
